# Wolf.User.Service.Demo

./: .gitignore  README.md  Wolf.User.Service.Demo.sln
src/User.ApplicationService/: User.ApplicationService.csproj
src/User.ApplicationService/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/User.ApplicationService/Application/Command/Identified/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/User.ApplicationService/Application/Command/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/User.ApplicationService/Application/Command/User/UpdateNickName/: UpdateNickNameCommand.cs
src/User.ApplicationService/Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
src/User.ApplicationService/Extension/: IWebHostExtensions.cs  WolfDbContextSeed.cs  WolfExtensionsMethods.cs
src/User.ApplicationService/Extension/Behaviors/: ParamValidatorInterceptor.cs
src/User.ApplicationService/Extension/Timer/: BaseServiceProvider.cs  JobBase.cs
src/User.ApplicationService/Infrastructure/: GenericTypeExtensions.cs
src/User.ApplicationService/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/User.ApplicationService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/User.ApplicationService/Infrastructure/Identified/: RequestManager.cs
src/User.Domain/: User.Domain.csproj
src/User.Domain/AggregatesModel/Enumeration/: IdentityType.cs  UserSafetyType.cs  UserState.cs  VerifyState.cs
src/User.Domain/AggregatesModel/Idempotency/: ClientRequest.cs  IRequestRepository.cs
src/User.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  UserSafetyInformations.cs  Users.cs
src/User.Domain/AggregatesModel/ValueObject/: UserSources.cs
src/User.Domain/Event/: RegisterUserEvent.cs  SetBirthDayEvent.cs  SetGenderEvent.cs  SetNickNameEvent.cs
src/User.Domain/SeedWork/: AggregateRootWork.cs  EntityWork.cs  Enumeration.cs  ValueObject.cs
src/User.Grpc.Service/: Program.cs  Startup.cs  User.Grpc.Service.csproj  appsettings.json  nlog.config
src/User.Grpc.Service/Controllers/: BaseController.cs  UserController.cs
src/User.Grpc.Service/Dto/: UserItemDto.cs
src/User.Grpc.Service/Extension/: GRpcCore.cs
src/User.Grpc.Service/Extension/AutoConversionProfile/: AutoMapperConfiguration.cs  IProfile.cs
src/User.Grpc.Service/Extension/AutoConversionProfile/EntityToDto/: UserToUserItemProfile.cs
src/User.Grpc.Service/Extension/AutoConversionProfile/EntityToRpc/: UsersToRegisterUserReplyProfile.cs
src/User.Grpc.Service/Extension/Interceptors/: ClientRequestInterceptor.cs  ServerLoggerInterceptor.cs
src/User.Grpc.Service/Extension/Router/: LowercaseRouteConstraint.cs
src/User.Grpc.Service/Param/Users/: RegisterUserParam.cs  UpdateNickNameParam.cs
src/User.Grpc.Service/Properties/: launchSettings.json
src/User.Grpc.Service/Services/: RegisterService.cs  UserService.cs
src/User.Infrastructure/: StartUp.cs  User.Infrastructure.csproj
src/User.Infrastructure/Common/: UserServiceClient.cs
src/User.Infrastructure/Configuration/: AppConfig.cs  WolfHostServiceConfig.cs
src/User.Infrastructure/Configuration/Api/: AddResponse.cs  ApiErrResult.cs  UpdateResponse.cs
src/User.Infrastructure/Configuration/DbConfig/: UserDbQuery.cs  UserDbRepository.cs
src/User.Infrastructure/Configuration/Enum/: ErrCode.cs
src/User.Infrastructure/Configuration/Exceptions/: BusinessResponse.cs
src/User.Infrastructure/Configuration/Ioc/: IGrpcService.cs
src/User.Infrastructure/Core/: HashCodeCommon.cs  ServiceProvider.cs
src/User.Infrastructure/Core/Repository/: LogService.cs
src/User.Infrastructure/Extension/Exceptions/: RepeatException.cs
src/User.Infrastructure/Extension/Validator/: FluentlValidatorEntity.cs  IFluentlValidator.cs  IFluentlValidatorEntity.cs
src/User.Repository.MySql/: ReadMe.md  User.Repository.MySql.csproj  WolfDbContext.cs
src/User.Repository.MySql/Extension/: MediatorExtension.cs
src/User.Repository.MySql/Map/: ClientRequestMap.cs  GenderMap.cs  IdentityTypeMap.cs  UserSafetyInformationMap.cs  UserSafetyTypeMap.cs  UserStateMap.cs  UsersMap.cs  VerifyStateMap.cs
src/User.Repository.MySql/Repository/: RequestRepository.cs  UserRepository.cs
src/Wolf.GRpc.Client/: GrpcDispatcher.cs  IGrpcDispatcher.cs  Wolf.GRpc.Client.csproj
src/Wolf.GRpc.Client/Interceptors/: ClientLoggerInterceptor.cs  ClientRequestInterceptor.cs
src/Wolf.GRpc.Client/Users/: RegisterClientDispatcher.cs  UsersClientDispatcher.cs
src/Wolf.GRpc.Proto/UserProto/: register.proto  users.proto
