<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EInfrastructure.Core.MySql" Version="2.0.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Polly" Version="7.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>
</Project>
