<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="EInfrastructure.Core.Words" Version="2.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.25.0"/>
        <PackageReference Include="IdentityModel" Version="4.1.1"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\User.ApplicationService\User.ApplicationService.csproj"/>
        <ProjectReference Include="..\Wolf.GRpc.Client\Wolf.GRpc.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Wolf.GRpc.Proto\UserProto\register.proto" GrpcServices="Server"/>
        <Protobuf Include="..\Wolf.GRpc.Proto\UserProto\users.proto" GrpcServices="Server"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Build.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Debug.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extension\AutoConversionProfile\RpcToDto"/>
    </ItemGroup>

</Project>
