<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EInfrastructure.Core" Version="2.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
      <PackageReference Include="Grpc.Tools" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wolf.GRpc.Proto\Wolf.GRpc.Proto.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Wolf.GRpc.Proto\UserProto\register.proto" GrpcServices="Client" />
        <Protobuf Include="..\Wolf.GRpc.Proto\UserProto\users.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
